{
  "name": "ganesha-devops",
  "type": "module",
  "engines": {
    "node": "24.x"
  },
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --test test/*.test.ts packages/landing-pages/tests/*.test.mjs packages/local-generation-broker/tests/*.test.mjs tools/local-codex-worker/test/*.test.mjs"
  },
  "dependencies": {
    "@chat-adapter/slack": "4.41.0",
    "@chat-adapter/state-redis": "4.41.0",
    "@ganesha/landing-pages": "file:packages/landing-pages",
    "@ganesha/local-generation-broker": "file:packages/local-generation-broker",
    "@vercel/connect": "2.3.3",
    "ai": "7.0.119",
    "chat": "4.41.0",
    "next": "16.3.6",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "redis": "6.2.1",
    "workflow": "5.0.0-beta.57"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "typescript": "^6.0.2"
  },
  "overrides": {
    "@workflow/core": {
      "nanoid": "5.1.16"
    }
  }
}
